<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bordas_laranja"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtverro_anuncio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_weight="0.17"
        android:text="Parece que este anuncio não está mais disponivel,acabamos de deletar ele da sua lista!"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.17" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOK_erro_anuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="@drawable/bordas_verdes"
            android:hint="OK"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>