<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo2"
    tools:context=".Activity.Consumidor.CriarContaConsumidor">

    <TextView
        android:id="@+id/txtTermosdeUso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Termos de Uso"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/tabTitle" />

    <TextView
        android:id="@+id/txtvTermos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop"
        android:text="Ao criar conta você estará concordando com os "
        android:textAlignment="center"
        android:textColor="#f0f7f4"
        android:textSize="13sp" />

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_add"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/tabTitle"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Registre-se"
                    android:textColor="@color/tabBackground"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/edtNomeCC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="nome"
                            android:inputType="textPersonName"
                            android:paddingBottom="2dp"
                            android:textColor="@color/tabBackground_selected"
                            android:textColorHint="@color/tabBackground_selected"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/edtEmailCC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="2dp"
                            android:textColor="@color/tabBackground_selected"
                            android:textColorHint="@color/tabBackground_selected"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/edtSenhaCC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="senha"
                            android:inputType="textPassword"
                            android:paddingBottom="2dp"
                            android:textColor="@color/tabBackground_selected"
                            android:textColorHint="@color/tabBackground_selected"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingEnd="30dp"
                    android:paddingStart="50dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#c5c5c5">

                        <EditText
                            android:id="@+id/edtTelefoneCC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_bg_edit"
                            android:hint="telefone"
                            android:inputType="phone"
                            android:paddingBottom="2dp"
                            android:textColor="@color/tabBackground_selected"
                            android:textColorHint="@color/tabBackground_selected"
                            android:textCursorDrawable="@drawable/bg_input_cursor"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSemCadastro_CC"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/tabBackground"
                    android:textSize="8dp" />

                <Button
                    android:id="@+id/btnCriarContaConsumidor"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/padd_10"
                    android:background="@drawable/bordas_laranja"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:text="Criar Conta"
                    android:textColor="@color/tabBackground"></Button>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:paddingTop="10dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/plus_x"
            app:fabSize="normal" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"
            app:indicatorColor="@color/tabBackground"
            app:indicatorName="BallPulseIndicator" />
    </FrameLayout>

</RelativeLayout>
